# Dotnet.AspNetCore.AutoConfigurations

./: .gitignore  AutoConfigurations.csproj  README.md
Abstract/: AutoConfigAttribute.cs  IAutoConfig.cs
Extensions/: DependencyExtensions.cs
